<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login.RegistroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="150px">

        <TextView
            android:layout_marginTop="20pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registro de usuario"
            android:textAlignment="center"
            android:textSize="100px"/>

        <EditText
            android:id="@+id/editUser"
            android:layout_marginTop="30pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de usuario"
            android:backgroundTint="#4e9294"/>

        <EditText
            android:id="@+id/editCon"
            android:layout_marginTop="5pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:backgroundTint="#4e9294"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_marginTop="5pt"
            android:id="@+id/spnOpcion"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:background="@drawable/estilobotones"
            android:text="Registrarse"
            android:onClick="registrarse"
            android:layout_marginTop="5pt"/>
    </LinearLayout>

</LinearLayout>